# Gathering

./: .gitignore  README.md  pom.xml
src/main/java/com/gathering/: BoardWeb011Application2.java
src/main/java/com/gathering/config/: DB_config.java  FileSave_config.java
src/main/java/com/gathering/controller/: CommentsController.java  DeptController.java  GroupAlbumController.java  GroupController.java  GroupNoticeController.java  MypageController.java  NoticeController.java  QnaController.java  SudaController.java  UserController.java  displayController.java  uploadController.java
src/main/java/com/gathering/dto/: AlbumVO.java  CommentsVO.java  CrewInfoVIewVO.java  CrewVO.java  Dept1.java  FilesVO.java  GroupInfoVO.java  GroupNoticeVO.java  InterestGroupVO.java  NoticeVO.java  QnaVO.java  SudaVO.java  UserInfoVO.java  UserInterestVO.java
src/main/java/com/gathering/mapper/: AlbumMapper.java  AttachMapper.java  CommentsMapper.java  DeptMapper.java  GroupMapper.java  GroupNoticeMapper.java  MypageMapper.java  NoticeMapper.java  QnaMapper.java  SudaMapper.java  UserMapper.java
src/main/java/com/gathering/paging/: Criteria.java  PageMakerDTO.java
src/main/java/com/gathering/service/: AlbumService.java  AlbumServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  DeptService.java  DeptServiceImple.java  GroupNoticeService.java  GroupNoticeServiceImpl.java  GroupService.java  GroupServiceImpl.java  MypageService.java  MypageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  QnaService.java  QnaServiceImpl.java  SudaService.java  SudaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gathering/util/: Criteria.java  FindUtil.java  MailUtil.java  PageMakerDTO.java
src/main/resources/: application.properties
src/main/resources/mappers/: Album.xml  AttachMapper.xml  Comments.xml  Group.xml  GroupNotice.xml  Mypage.xml  Notice.xml  Qna.xml  Suda.xml  User.xml  main.xml
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/js/: group.js  groupNotice.js  join.js  login.js  mypage.js  qna.js
src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  main.jsp  navibar.jsp
src/main/webapp/WEB-INF/views/alerts/: createGroupComplete.jsp  deleteGroupAlert.jsp  mustJoinAlert.jsp  mustLoginAlert.jsp
src/main/webapp/WEB-INF/views/group/: createGroup.jsp  deleteGroupInfo.jsp  groupAlbum.jsp  groupAlbumDetail.jsp  groupAlbumForm.jsp  groupAlbumResult.jsp  groupAlbumUpdate.jsp  groupDetail.jsp  groupList.jsp  groupNameCheck.jsp  groupNoticeDeleteForm.jsp  groupNoticeInsertForm.jsp  groupNoticeList.jsp  groupNoticeUpdateForm.jsp  groupNoticeView.jsp  groupSuda.jsp  groupSudaDetail.jsp  groupSudaForm.jsp  groupSudaUpdateForm.jsp  joinForLeader.jsp  joinGroup.jsp  updateGroupInfo.jsp
src/main/webapp/WEB-INF/views/mypage/: alert.jsp  deleteUser.jsp  interestGroupList.jsp  joinedGroup.jsp  myInfo.jsp  ownedGroup.jsp
src/main/webapp/WEB-INF/views/notice/: comment.jsp  noticeDeatil.jsp  noticeDetail.jsp  noticeForm.jsp  noticeList.jsp  noticeUpdate.jsp
src/main/webapp/WEB-INF/views/qna/: frequentlyQna.jsp  myQnaList.jsp  qnaDeleteForm.jsp  qnaInsertForm.jsp  qnaList.jsp  qnaPwdCheck.jsp  qnaUpdateForm.jsp  qnaView.jsp
src/main/webapp/WEB-INF/views/user/: findUserInfo.jsp  idcheck.jsp  join.jsp  login.jsp
src/test/java/com/example/: BoardWeb011ApplicationTests.java
